MONGO_URI=mongodb+srv://Cohan:LFwDT30G9ygmn3GH@cluster0.ngaby0o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-secret-key
NODE_ENV=development
PORT=4000
MONGO_DB="RestaurantDB"